name: UI
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  check-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      # See https://yarnpkg.com/features/zero-installs#does-it-have-security-implications
      - run: yarn install --immutable --immutable-cache --check-cache
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: yarn install --immutable --immutable-cache
      - run: yarn build
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: yarn install --immutable --immutable-cache
      - run: yarn lint
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: yarn install --immutable --immutable-cache
      - name: Test
        run: |
          xvfb-run yarn test --no-watch --no-progress --browsers Chrome
      - uses: actions/checkout@v3
        if: ${{ github.event_name == 'pull_request' && ! cancelled()  }}
        with:
          ref: ${{ github.base_ref || 'head^1' }}
          clean: false
      - name: Test base
        if: ${{ github.event_name == 'pull_request' && ! cancelled()  }}
        continue-on-error: true
        run: |
          mv dist/coverage-ui/ dist/coverage-ui-head
          xvfb-run yarn test --no-watch --no-progress --browsers Chrome
      - name: Report test
        # Jest and karma both use the same istanbull coverage reporters
        uses: ArtiomTr/jest-coverage-report-action@v2
        if: ${{ github.event_name == 'pull_request' && ! cancelled()  }}
        with:
          skip-step: all
          coverage-file: dist/coverage-ui-head/coverage-summary.json
          base-coverage-file: dist/coverage-ui/coverage-summary.json
